
<table>
    <caption>
        Roots of the warrior queen
    </caption>
    <br>
    <tr>
        <th>Names</th>
        <th>About</th>
    </tr>
    <br>
    <tr> 
        <td rowspan="2">Moropant Tambe</td>
        <td>Her Father</td>
    </tr>
    <tr>
        <td>A court advisor, who supported and educated her</td>
    </tr>
    <br>
    <tr >
        <td rowspan="2"> Bhagirati Bai </td>
        <td>Her mother</td>
        
    </tr>
    <tr>
        <td>Passed away when Lakshmibai was young</td>
    </tr>
    <br>
    <tr>
        <td rowspan="2">Maharaj Gangadhar Rao</td>
        <td>Her husband</td>
        
    </tr>
    <tr>
        <td>King of Jhansi</td>
    </tr>
    <br>
    <tr>
    <td rowspan="2">Damodar Rao</td>
    <td>Her son</td>
    
    </tr>
    <tr>
        <td>Adopted son after the death of her biological child</td>
    </tr>
</table>
<br> 
<br>
<blockquote>Her family played an important role in shaping her strength, values, and leadership.</blockquote>
<a href="/index.html">Home</a>